  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

  /* Start global */
  * {
      padding: 0;
      margin: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      transition: 0.5s;

  }

  :root {
      --main-BG: hsl(217, 54%, 11%);
      --card-BG: hsl(216, 50%, 16%);
      --line: hsl(215, 32%, 27%);
      --White: hsl(0, 0%, 100%);
      --Soft-blue: hsl(215, 51%, 70%);
      --Cyan: hsl(178, 100%, 50%);
  }
  /* End global */

  /* Start body */
  body {
      background-color: var(--main-BG);
      font-size: 18px;
      font-family: 'Outfit', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 100px 0;
  }
  /* End body */

  /* Start card */
  .card {
      display: flex;
      flex-direction: column;
      padding: 20px;
      background-color: var(--card-BG);
      border-radius: 15px;
      box-shadow: rgba(15, 15, 36, 0.817) 0px 35px 60px 0px;
  }
/* first element in card */
  .card .main-img img {
      width: 100%;
      border-radius: 10px;
      display: block;
  }

  .card .main-img {
      position: relative;
      cursor: pointer;
  }

  .card .main-img div {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background-color: var(--Cyan);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      opacity: 0;
  }

/* second element in card */
  .card h1 {
      color: var(--White);
      margin: 20px 0;
      font-size: 30px;
  }

/* third element in card */
  .card p {
      color: var(--Soft-blue);
  }

/* fourth element in card */
  .card .date {
      display: flex;
      margin: 25px 0;
      align-items: center;
      justify-content: space-between;
  }

  .card .date .right-col,
  .card .date .left-col {
      display: flex;
      align-items: center;
      gap: 8px;
  }

  .card .date .right-col p {
      color: var(--Cyan);
  }

/* fifth element in card */
  hr {
      background-color: var(--line);
      border: none;
      height: 1.5px;
  }

/* six element in card */
  .card .footer {
      margin: 20px 0;
      display: flex;
      align-items: center;
      gap: 20px;

  }

  .card .footer img {
      width: 50px;
      height: 50px;
      border: 2px solid var(--White);
      border-radius: 50%;
  }

  .card .footer p span {
      color: var(--White);
  }
/* End card */


/* ------------hover------------ */
  .card h1:hover {
      color: var(--Cyan);
  }

  .card .footer p span:hover {
      color: var(--Cyan);
  }

  .card .main-img div:hover {
      opacity: 0.6;
  }


  /* view at phone */
  @media (min-width:375px) {
    .card{
        width: 350px;
    }
  }